{
  "name": "wildwuchs-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "gh-pages": "parcel build index.html && cp public/* dist"
  },
  "author": "phlmn",
  "license": "UNLICENSED",
  "dependencies": {
    "parcel": "^2.8.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "typescript": "^3.7.4"
  }
}
